APP_NAME = unitest
VERSION = 0.2.0

TAR_NAME = ${APP_NAME}-${VERSION}.tar.gz
PACKAGE_CONTENTS := ${SRC_PATH}/${APP_NAME}.h

INSTALL_PATH = /opt
CFLAGS += -DINSTALL_PATH=${INSTALL_PATH}

STATIC_DEP =
SHARED_DEP =

DEPENDENCIES =

LDFLAGS += ${STATIC_DEP:%=-l%} ${SHARED_DEP:%=-l%}
